# Vsock integrity test container
#
# Tests whether large vsock writes get corrupted under NV2 nested virtualization.
#
# Build:
#   podman build -t localhost/vsock-integrity -f Containerfile.vsock-integrity .
#
# Run in nested VM:
#   fcvm podman run --name vsock-test --network bridged localhost/vsock-integrity
#
# On host, start echo server first:
#   ./vsock-integrity server /tmp/vsock-echo.sock

FROM docker.io/library/rust:1.83-slim AS builder

WORKDIR /build
COPY tests/vsock-integrity/ .
RUN cargo build --release

FROM docker.io/library/debian:bookworm-slim

COPY --from=builder /build/target/release/vsock-integrity /usr/local/bin/

# Default: run client connecting to host vsock (CID 2, port 9999)
ENTRYPOINT ["/usr/local/bin/vsock-integrity"]
CMD ["client-vsock", "2", "9999"]
