# Nested virtualization test container - self-contained with fcvm, fc-agent, firecracker
#
# Uses Ubuntu 24.04 to match host glibc (2.39).
#
# Build:
#   cp target/release/fcvm target/release/fc-agent artifacts/
#   cp /mnt/fcvm-btrfs/firecracker/firecracker-nested-*.bin artifacts/firecracker-nested
#   # Pre-pull nginx image for faster nested tests:
#   podman pull public.ecr.aws/nginx/nginx:alpine
#   podman save -o artifacts/nginx-alpine.tar public.ecr.aws/nginx/nginx:alpine
#   sudo podman build -t localhost/nested-test -f Containerfile.nested .
#
# The nested test is driven by test_nested_chain tests which:
# 1. Runs L1 with --cmd "sleep infinity"
# 2. Execs into L1's container to verify KVM works
# 3. Execs into L1's container to start L2
# 4. Repeats for each level

FROM ubuntu:24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    iproute2 iptables podman python3 kmod procps fuse3 curl nginx \
    fuse-overlayfs sudo iperf3 rsync \
    && rm -rf /var/lib/apt/lists/*

# Configure podman to use fuse-overlayfs (required for nested containers)
# Must set runroot/graphroot explicitly for nested container environments
RUN mkdir -p /etc/containers /var/lib/containers/storage && \
    printf '%s\n' \
        '[storage]' \
        'driver = "overlay"' \
        'runroot = "/run/containers/storage"' \
        'graphroot = "/var/lib/containers/storage"' \
        '[storage.options.overlay]' \
        'mount_program = "/usr/bin/fuse-overlayfs"' \
        > /etc/containers/storage.conf

# Copy pre-built binaries (host glibc 2.39 matches ubuntu:24.04)
COPY artifacts/fcvm artifacts/fc-agent /usr/local/bin/
COPY artifacts/firecracker-nested /usr/local/bin/firecracker-nested
RUN chmod +x /usr/local/bin/fcvm /usr/local/bin/fc-agent /usr/local/bin/firecracker-nested && \
    ln -s firecracker-nested /usr/local/bin/firecracker

# Copy config file for nested fcvm (uses same paths as host via FUSE mount)
RUN mkdir -p /etc/fcvm
COPY rootfs-config.toml /etc/fcvm/rootfs-config.toml

# Recursive nesting script: /usr/local/bin/nested
# Usage: nested <current_level> <max_level> <kernel_path> <image_cache_path>
# When current == max, echoes success marker. Otherwise starts nested VM.
COPY nested.sh /usr/local/bin/nested
RUN chmod +x /usr/local/bin/nested

# Pre-pulled container images for faster nested tests (avoids FUSE pull overhead)
# These get loaded into podman storage at container startup
COPY artifacts/nginx-alpine.tar /var/lib/fcvm-images/nginx-alpine.tar

# Startup script that loads pre-pulled images and starts services
RUN printf '%s\n' \
    '#!/bin/bash' \
    'mkdir -p /run/netns /run/containers/storage' \
    '# Load pre-pulled images if not already present' \
    'if ! podman image exists public.ecr.aws/nginx/nginx:alpine 2>/dev/null; then' \
    '    echo "Loading pre-pulled nginx image..."' \
    '    podman load -i /var/lib/fcvm-images/nginx-alpine.tar 2>/dev/null || true' \
    'fi' \
    'nginx' \
    'exec sleep infinity' \
    > /usr/local/bin/entrypoint.sh && chmod +x /usr/local/bin/entrypoint.sh

# Default command - load images, start nginx (for health checks), and sleep
CMD ["/usr/local/bin/entrypoint.sh"]
