# Vsock integrity test container
#
# Builds on localhost/nested-test (which has fcvm) and adds vsock-integrity binary.
#
# Build:
#   # First build nested-test if not exists
#   podman build -t localhost/nested-test -f Containerfile.nested .
#   # Then build this
#   podman build -t localhost/vsock-integrity -f Containerfile.vsock-integrity .
#
# Test flow:
#   1. Host starts L1 with this container
#   2. L1 runs echo server + starts L2
#   3. L2 runs vsock client, tests data integrity

FROM docker.io/library/rust:1.83-slim AS builder

WORKDIR /build
COPY tests/vsock-integrity/ .
RUN cargo build --release

FROM localhost/nested-test

# Add vsock-integrity binary
COPY --from=builder /build/target/release/vsock-integrity /usr/local/bin/

# Add test script
COPY tests/vsock-integrity/run-test.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/run-test.sh

# Default: run the vsock integrity test
ENTRYPOINT ["/usr/local/bin/run-test.sh"]
